<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Document</title>
    
    
    <Style>
        .bordercolor {
            background-color: rgb(43, 43, 224);
        }

        .boxes {
            height: 15px;
            width: 15PX;
            background-color: red;
            text-align: top;
        }

        .image {
            height: 8 PX;
            object-fit: cover;
            width: 09px;
            object-position: 80% 100%;
            display: table;
            background-color: blue;
        }

        .line {
            height: 100PX;
            width: 800PX;
            background-color: blueviolet;
        }

        .row {
            width: 100%;
            padding: 5px;
            display: inline-block;
            height: 80px;

        }

         .column {
            padding: 5px;
            width: 50PX;
            height: 5PX;
            float: left;
        } 

        .column1 {
            padding: 40px;
            width: 300PX;
            height: 80PX;
            float: left;
        }

            

    </Style>
</head>

<body>
    <h4>SuperTunes - Songs of the Week</H4>
    <hr class="bordercolor">
    <Button class="bordercolor"> Sort by Title </Button>
    <button class="bordercolor"> Sort By Rating</button><br>

    <div class="row">
        <span class="column"> <img src="vivo-S15-Pro.jpg" alt="" height="70X" width="70PX"> </span>
        <span class="column1"> Vibe by Cookiee Kawaii </span>
        <Span class="fa fa-star checked"> star</Span>
    </div>
    <div class="row">
        <span class="column"> <img src="vivo-S15-Pro.jpg" alt="" height="70X" width="70PX"> </span>
        <span class="column1"> death bed (feat, Beabadoobee) by Powfu </span>
    </div>
        <div class="row">
            <span class="column"> <img src="vivo-S15-Pro.jpg" alt=""height="70X" width="70PX"> </span>
            <span class="column1"> Morall of the story by Ashe </span>
        </div>
        <div class="row">
            <span class="column"> <img src="vivo-S15-Pro.jpg" alt="" height="70X" width="70PX"> </span>
            <span class="column1"> My Truck by Breland</span>
        </div>
        <div class="row">
            <span class="column"> <img src="vivo-S15-Pro.jpg" alt="" height="70X" width="70PX"> </span>
            <span class="column1">Pura Pura Lupa by Mahen</span>
        </div>
        <div class="row">
            <span class="column"> <img src="vivo-S15-Pro.jpg" alt="" height="70X" width="70PX"> </span>
            <span class="column1">WHATS POPPIN by Jack Harlow </span>

        </div>
        <div class="row">
            <span class="column"> <img src="vivo-S15-Pro.jpg" alt="" height="70X" width="70PX"> </span>
            <span class="column1"> Apollo by Smoove'L</span>
        </div>
        <div class="row">

            <span class="column"> <img src="vivo-S15-Pro.jpg" alt="" height="70X" width="70PX"> </span>
            <span class="column1">Carnaval Chegando By Rennan Da Penha</span>
        </div>
        <div class="row">
            <span class="column"> <img src="vivo-S15-Pro.jpg" alt="" height="70X" width="70PX"> </span>
            <span class="column1"> Pshcho! by MASE</span>
        </div>
        <div class="row">
            <span class="column"> <img src="vivo-S15-Pro.jpg" alt="" height="70X" width="70PX"> </span>
            <span class="column1"> Any Song by Zico </span>
        </div>

</body>


</html>